import matplotlib.pyplot as plt
import numpy as np
x = ['Jun','Feb','mar','apr','May','June','July','aug','sep','oct','nov','dec']
y = [800,700,400,300,100,30,10,100,200,400,600,900]
z = [190,180,170,180,190,200,180,190,200,170,185,200]

plt.plot(x,y, marker = '*',markerfacecolor='black',color='Magenta',label='Jackets',markersize=10)
plt.plot(x,z, marker= 'o',color='pink',label='Socks',markerfacecolor='black',markersize=10)
plt.xlabel("Months")
plt.title("Revenue of Jackets and Socks")
plt.legend(loc='upper center')
plt.xticks(x, rotation='vertical')
plt.yticks(np.arange(100, 1000, step=100)) 

plt.show()
